version: '3'
services:
    monitoring-prometheus:
        container_name: monitoring-prometheus
        image: prom/prometheus
        ports: 
            - '9090:9090'
        volumes:
            - /var/lib/jenkins/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
        networks:
            - monitoring-net
               
    monitoring-grafana:
        container_name: monitoring-grafana
        image: grafana/grafana
        ports:
            - '3000:3000'
        networks:
            - monitoring-net

networks:
    monitoring-net:
        driver: bridge
